# Задача 1


# print(type(15 * 3))
# print(type(15 / 3))
# print(type(15 // 2))
# print(type(15 ** 2))






# Задача 2

# temperature_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
# new_list = []

# for i in temperature_list:
#     if i.isdigit():
#         new_list.extend([ ' "' f'{int(i):02}' '" '])
#     elif (i.startswith('+') or i.startswith('-') and i[1:].isdigit()):
#          new_list.extend([' "' f'{i[0]}{int(i):02}' '" '])
#     else:
#         new_list.append(i)

# my_string = ' '.join(new_list)
# print(my_string)




# Задача 3


# temperature_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']

# for index, item in enumerate(temperature_list):
#     if item.isdigit():
#         temperature_list[index] = ' "' f'{int(item):02}' '" '
#     elif (item.startswith('+') or item.startswith('-') and item[1:].isdigit()):
#         temperature_list[index] = ' "' f'{item[0]}{int(item):02}' '" '

# my_string = ' '.join(temperature_list)
# print(my_string)

# Делая данную задачу, я запомнил, что, меняя значение элемента списка, нельзя писать через запятую, так как получится кортеж, а его нельзя перевести в строку.
# Я писал temperature_list[index] = ' "', f'{int(item):02}', '" '    из-за чего получался кортеж. Эмпирическим путем было найдено решение данной проблемы




# Задача 4



# Дан список, содержащий искажённые данные с должностями и именами сотрудников:
# ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']

# Известно, что имя сотрудника всегда в конце строки. Сформировать и вывести на экран фразы вида: 'Привет, Игорь!' 
# Подумать, как получить имена сотрудников из элементов списка, как привести их к корректному виду. Можно ли при этом не создавать новый список?


# People_list = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']

# for i in People_list:
#     msg = ', '.join(People_list)
#     msg = msg.title()
    
# People_list = msg.split(',')

# for i in People_list:

#     print('Привет,', i.split()[-1])



# Задача 5

#  Создать список, содержащий цены на товары (10–20 товаров), например:
# [57.8, 46.51, 97, ...]

# Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп (например «5 руб 04 коп»). Подумать, как из цены получить рубли и копейки, как добавить нули, если, например, получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).
# Вывести цены, отсортированные по возрастанию, новый список не создавать (доказать, что объект списка после сортировки остался тот же).
# Создать новый список, содержащий те же цены, но отсортированные по убыванию.
# Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?


price_list = [76.64, 52.00, 55.00, 62.99, 72,90, 81.54, 39.41, 19.00, 15.00, 85.90]

for i in price_list:
    r = int(i)
    kk = (i - int(i)) * 100
    print(f'{r} руб {kk:02.0f} коп', end=', ')