""" Задача 1 """

"""Написать функцию num_translate(), переводящую числительные от 0 до 10 c английского
на русский язык. Например:
>> num_translate("one")
"один"
>> num_translate("eight")
"восемь"

Если перевод сделать невозможно, вернуть None. Подумайте, как и где лучше хранить
информацию, необходимую для перевода: какой тип данных выбрать, в теле функции или снаружи.
"""

# numbers ={
#     'zero':'ноль',
#     'one':'один',
#     'two':'два',
#     'three':'три',
#     'four':'четыре',
#     'five':'пять',
#     'six':'шесть',
#     'seven':'семь',
#     'eight':'восемь',
#     'nine':'девять',
#     'ten':'десять',
# }



# def num_translate(num):
#     return numbers.get(num)
# print(num_translate(input('Введите число: ')))    
   


""" Задача 2 """

"""*(вместо задачи 1) Доработать предыдущую функцию в num_translate_adv(): 
реализовать корректную работу с числительными, начинающимися с заглавной буквы — 
результат тоже должен быть с заглавной. Например:
>>> num_translate_adv("One")
"Один"
>>> num_translate_adv("two")
"два"
"""

# numbers ={
#     'zero':'ноль',
#     'one':'один',
#     'two':'два',
#     'three':'три',
#     'four':'четыре',
#     'five':'пять',
#     'six':'шесть',
#     'seven':'семь',
#     'eight':'восемь',
#     'nine':'девять',
#     'ten':'десять',
# }



# def num_translate_adv(num):
#     if num[0] == num[0].upper():
#         num = num.lower()
#         return numbers[num].capitalize()
#     else:
#         return numbers[num]
# print(num_translate_adv(input('Введите число: ')))


""" Задача 3 """

"""Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников 
и возвращающую словарь, в котором ключи — первые буквы имён, а значения — списки, 
содержащие имена, начинающиеся с соответствующей буквы. Например:
>>> thesaurus("Иван", "Мария", "Петр", "Илья")
{
    "И": ["Иван", "Илья"], 
    "М": ["Мария"], "П": ["Петр"]
}
"""



# names = ["Иван", "Мария", "Петр", "Илья"]

# def thesaurus(*args):
#     my_dict = {}
#     for arg in args:
#         my_dict.setdefault(arg[0], []).append(arg)
#     return my_dict
# print(thesaurus(*names))



""" Задача 4 """

"""*(вместо задачи 3) Написать функцию thesaurus_adv(), принимающую в качестве 
аргументов строки в формате «Имя Фамилия» и возвращающую словарь, в котором ключи — 
первые буквы фамилий, а значения — словари, реализованные по схеме предыдущего задания 
и содержащие записи, в которых фамилия начинается с соответствующей буквы. Например:
>>> thesaurus_adv("Иван Сергеев", "Инна Серова", "Петр Алексеев", "Илья Иванов", 
"Анна Савельева")
{
    "А": {
        "П": ["Петр Алексеев"]
    }, 
    "С": {
        "И": ["Иван Сергеев", "Инна Серова"], 
        "А": ["Анна Савельева"]
    }
}

Как поступить, если потребуется сортировка по ключам?
"""



# names = ["Иван Сергеев", "Инна Серова", "Петр Алексеев", "Илья Иванов", "Анна Савельева"]

# def thesaurus(*names_surnames):
#     my_dict = {}
#     for name_surname in names_surnames:
#         name, surname = name_surname.split()
#         my_dict.setdefault(surname[0], {})
#         my_dict[surname[0]].setdefault(name[0], [])
#         my_dict[surname[0]][name[0]].append(name_surname)

#     return my_dict

# print(thesaurus(*names))



""" Задача 5 """

"""Реализовать функцию get_jokes(), возвращающую n шуток, сформированных из трех 
случайных слов, взятых из трёх списков (по одному из каждого):
nouns = ["автомобиль", "лес", "огонь", "город", "дом"]
adverbs = ["сегодня", "вчера", "завтра", "позавчера", "ночью"]
adjectives = ["веселый", "яркий", "зеленый", "утопичный", "мягкий"]

Например:
>>> get_jokes(2)
["лес завтра зеленый", "город вчера веселый"]


Документировать код функции.
Сможете ли вы добавить еще один аргумент — флаг, разрешающий или запрещающий повторы 
слов в шутках (когда каждое слово можно использовать только в одной шутке)? Сможете ли вы 
сделать аргументы именованными?
"""


# from random import choice

# nouns = ["автомобиль", "лес", "огонь", "город", "дом"]
# adverbs = ["сегодня", "вчера", "завтра", "позавчера", "ночью"]
# adjectives = ["веселый", "яркий", "зеленый", "утопичный", "мягкий"]


# def get_jokes(num):
#     my_jokes = []
#     for i in range(num):
#         choice_nouns = choice(nouns)
#         choice_adverbs = choice(adverbs)
#         choice_adjectives =  choice(adjectives)
#         my_jokes.append(f'{choice_nouns} {choice_adverbs} {choice_adjectives}')
#     return my_jokes
# print(get_jokes(2))
